GUI_BabyNames/MainWindow.xaml

<Window x:Class="GUI_BabyNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_BabyNames"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Mennu bar-->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
            </MenuItem>
            <MenuItem Header="Font">

            </MenuItem>
        </Menu>

        <!--Decade selector and Top names-->
        <Grid Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            <Label Content="_Decades"
                   Grid.Row="1" Grid.Column="0"/>
            <ListBox Name="DecadeLB" 
                     Grid.Row="2" Grid.Column="0"
                     SelectionChanged="DecadeLB_OnSelectionChanged">
                <ListBoxItem Content="1920"/>
                <ListBoxItem Content="1930"/>
                <ListBoxItem Content="1940"/>
                <ListBoxItem Content="1950"/>
                <ListBoxItem Content="1960"/>
                <ListBoxItem Content="1970"/>
                <ListBoxItem Content="1980"/>
                <ListBoxItem Content="1990"/>
                <ListBoxItem Content="2000"/>
            </ListBox>
            
            <Label Content="Top Baby names in selected decades"
                   Grid.Row="1" Grid.Column="1"/>
            <ListBox Name="TopNameLB" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}">
            </ListBox>
        </Grid>

        <GroupBox Grid.Row="2" Header="Search" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="_Name" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

                <Button Grid.Row="1"  Grid.ColumnSpan="3"
                        Content="Search" 
                        HorizontalAlignment="Center" 
                        Padding="20 5"
                        Margin="5"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Average Ranking" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Trend" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                
                <DataGrid Grid.Row="0" 
                          Grid.Column="2"
                          Grid.RowSpan="5"
                          Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Year"/>
                        <DataGridTextColumn Header="Rank"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
